<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="86c-GS-BNd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Lauch Screen Controller-->
        <scene sceneID="x2f-FX-nYw">
            <objects>
                <viewController id="86c-GS-BNd" customClass="LauchScreenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4g-Bd-IkG"/>
                        <viewControllerLayoutGuide type="bottom" id="4ho-xh-llM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJs-FT-pCu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMA-z0-8HW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="118"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="aqJ-Dh-zbs" kind="modal" identifier="LoginIdentifier" id="e6A-cj-2NI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="384"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="03u-Ot-Vh1">
            <objects>
                <viewController id="aqJ-Dh-zbs" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMM-ta-FiW"/>
                        <viewControllerLayoutGuide type="bottom" id="wxE-w1-0kl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTV-Q8-TO0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4dS-AR-NSj"/>
                    <connections>
                        <segue destination="31t-eK-Of0" kind="modal" identifier="AppointmentIdentifier" id="wGO-lJ-zhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdZ-6F-1M5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="384"/>
        </scene>
        <!--Cloud Appointment View Controller-->
        <scene sceneID="Suw-Ml-g4Z">
            <objects>
                <viewController id="Mhd-tB-wnT" customClass="CloudAppointmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSE-LT-WGL"/>
                        <viewControllerLayoutGuide type="bottom" id="2aH-Px-YhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4g-X0-rFz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL7-Om-P2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="1589"/>
        </scene>
        <!--Cloud Appointment DateVC-->
        <scene sceneID="V8Y-DP-F0S">
            <objects>
                <viewController id="L3Z-Gw-rkZ" customClass="CloudAppointmentDateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvZ-sp-Xfr"/>
                        <viewControllerLayoutGuide type="bottom" id="91Z-j1-C15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQD-lg-JML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUd-Ff-Pfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="1135"/>
        </scene>
        <!--Appointment View Controller-->
        <scene sceneID="g9W-6b-41S">
            <objects>
                <viewController id="31t-eK-Of0" customClass="AppointmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsH-d9-0P6"/>
                        <viewControllerLayoutGuide type="bottom" id="54g-9d-2Mx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tqs-1U-0Ia">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="L3Z-Gw-rkZ" kind="modal" identifier="ChooseDateIdentifier" id="Xg7-bO-gYK"/>
                        <segue destination="Pro-tD-kV2" kind="modal" id="jrg-A6-nkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeP-mI-i3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U84-rZ-VLG">
            <objects>
                <viewController id="Pro-tD-kV2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WfP-wq-TDN"/>
                        <viewControllerLayoutGuide type="bottom" id="fH4-ni-phP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rsl-MF-Hv4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2N-Yc-Whc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1908"/>
        </scene>
        <!--Service Point Apointment View Controller-->
        <scene sceneID="VYa-Hi-GEY">
            <objects>
                <viewController id="Brm-ZW-f6R" customClass="ServicePointApointmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ir-Pt-Gu5"/>
                        <viewControllerLayoutGuide type="bottom" id="B33-iG-Ywb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3M-PO-8ze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z50-8U-7om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1155"/>
        </scene>
    </scenes>
</document>
